<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de las Consolas de DJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de las Consolas de DJ y otros</h1>
    </header>
    <section>
        <h2>1950s - 1960s: Giradiscos y mezcla manual</h2>
        <p>En esta era temprana, DJs como Jimmy Savile utilizaban giradiscos y técnicas manuales para mezclar música en emisoras de radio y clubes nocturnos.</p>
    </section>
    <section>
        <h2>1970s: Mixer de dos canales</h2>
        <p>Francis Grasso destacó al utilizar un mezclador de dos canales en el famoso club nocturno Sanctuary en Nueva York, introduciendo técnicas de mezcla avanzadas.</p>
    </section>
    <section>
        <h2>1980s: Introducción del Crossfader</h2>
        <p>Grandmaster Flash fue influyente en la introducción del crossfader y el desarrollo de técnicas como el "scratching", contribuyendo al arte de la mezcla y al desarrollo de consolas de DJ.</p>
    </section>
    <section>
        <h2>1990s: Digitalización y CDJs</h2>
        <p>DJs como Carl Cox adoptaron CDJs, permitiendo la manipulación digital de la música y marcando la transición de vinilos a CD.</p>
    </section>
    <section>
        <h2>2000s: Controladores MIDI y software</h2>
        <p>Con el auge de software de DJ como Serato y Traktor, artistas como DJ Jazzy Jeff fueron influyentes en la transición hacia el uso de tecnologías digitales en el DJing.</p>
    </section>
    <section>
        <h2>Actualidad: Integración de controladores y software avanzado</h2>
        <p>DJs modernos como Deadmau5 utilizan controladores MIDI personalizados y tecnologías táctiles para crear experiencias únicas en la música electrónica.</p>
    </section>
    <img style="display: flex; flex-wrap: wrap; top: 600px; right: 700px; width: 550px; height: 400px; position: absolute;" src="consola.png" alt="">
    </footer>
    <footer>
        <p>&copy; 2024 Historia de las Consolas de DJ  </p>
        <p>otra linea...............................</p> 
</body>
</html>
